[tox]
minversion = 2.4
envlist = pep8,py27

[testenv]
usedevelop = True
sitepackages = False

[testenv:py27]
deps =  django<2.0
        mock
commands = {envpython} manage.py test

[testenv:pep8]
deps = flake8
       flake8-tidy-imports
       flake8-blind-except
       flake8-builtins
commands = flake8

[flake8]
exclude = .tox,.eggs,testsite/settings.py,manage.py
show-source = true
