[tox]
minversion = 2.4
envlist = pep8

[testenv]
usedevelop = True
sitepackages = False

[testenv:pep8]
deps = flake8
       flake8-import-order
       flake8-blind-except
       flake8-builtins
commands = flake8

[flake8]
exclude = .tox,.eggs,testsite/settings.py,manage.py
show-source = true
